# selenium-web-automation

./: pom.xml
src/main/java/com/project/academy/pages/: ReviewYourTripPage.java  SelectDeparturePage.java  SelectReturnPage.java  TravelocityHomePage.java  WhosTravelingPage.java
src/main/java/com/project/academy/pojo/: Parameter.java
src/main/java/com/project/academy/utils/: BasePage.java  BaseTest.java  CustomWait.java  Driver.java
src/test/java/com/project/academy/dataProvider/: Provider.java
src/test/java/com/project/academy/resources/: SuiteTest.xml  data_tests_travelocity.json
src/test/java/com/project/academy/tests/: TravelocityTest.java
